is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameShelfWeb
build_property.RootNamespace = GameShelfWeb
build_property.ProjectDir = F:\Descargas\exchange_dashboard\gameTracker\GameShelfWeb\GameShelf\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Descargas\exchange_dashboard\gameTracker\GameShelfWeb\GameShelf
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/Descargas/exchange_dashboard/gameTracker/GameShelfWeb/GameShelf/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Descargas/exchange_dashboard/gameTracker/GameShelfWeb/GameShelf/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Descargas/exchange_dashboard/gameTracker/GameShelfWeb/GameShelf/Pages/AddGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Descargas/exchange_dashboard/gameTracker/GameShelfWeb/GameShelf/Pages/EditGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Descargas/exchange_dashboard/gameTracker/GameShelfWeb/GameShelf/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Descargas/exchange_dashboard/gameTracker/GameShelfWeb/GameShelf/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Descargas/exchange_dashboard/gameTracker/GameShelfWeb/GameShelf/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
